<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.opml"><joined-subclass name="ecologylab.semantics.generated.library.opml.Outline" table="outline" extends="ecologylab.semantics.metadata.Metadata"><key column="orm_id" not-null="true"/><property name="text" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="text" length="1024"/><property name="title" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="title" length="1024"/><property name="htmlUrl" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataParsedURLHibernateType" column="html_url" length="1024"/><list name="outlines" lazy="true" table="outline__outlines"><key column="orm_id" not-null="true"/><index column="outline__outlines__index"/><many-to-many column="outline_id" class="ecologylab.semantics.generated.library.opml.Outline" lazy="proxy"/></list><property name="xmlUrl" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataParsedURLHibernateType" column="xml_url" length="1024"/><property name="type" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="type" length="1024"/></joined-subclass></hibernate-mapping>
