<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.bibManaging"><joined-subclass name="ecologylab.semantics.generated.library.bibManaging.CitationInfo" table="citation_info" extends="ecologylab.semantics.metadata.Metadata"><key column="orm_id" not-null="true"/><property name="totalCitation" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataIntegerHibernateType" column="total_citation"/><property name="selfCitation" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataIntegerHibernateType" column="self_citation"/></joined-subclass></hibernate-mapping>
