<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.creativeWork"><joined-subclass name="ecologylab.semantics.generated.library.creativeWork.Periodical" table="periodical" extends="ecologylab.semantics.generated.library.creativeWork.BasicPublication"><key column="orm_id" not-null="true"/><many-to-one name="archive" lazy="proxy" column="archive" class="ecologylab.semantics.metadata.builtins.Document"/><property name="volumeAndIssue" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="volume_and_issue" length="1024"/><property name="date" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataDateHibernateType" column="simpl_column__date"/></joined-subclass></hibernate-mapping>
