<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.imdb"><joined-subclass name="ecologylab.semantics.generated.library.imdb.ImdbTitle" table="imdb_title" extends="ecologylab.semantics.metadata.builtins.CompoundDocument"><key column="orm_id" not-null="true"/><property name="yearReleased" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="year_released" length="1024"/><list name="directors" lazy="true" table="imdb_title__directors"><key column="orm_id" not-null="true"/><index column="imdb_title__directors__index"/><many-to-many column="person_details_id" class="ecologylab.semantics.generated.library.imdb.PersonDetails" lazy="proxy"/></list><list name="writers" lazy="true" table="imdb_title__writers"><key column="orm_id" not-null="true"/><index column="imdb_title__writers__index"/><many-to-many column="person_details_id" class="ecologylab.semantics.generated.library.imdb.PersonDetails" lazy="proxy"/></list><list name="cast" lazy="true" table="imdb_title__simpl_column__cast"><key column="orm_id" not-null="true"/><index column="imdb_title__simpl_column__cast__index"/><many-to-many column="cast_member_id" class="ecologylab.semantics.generated.library.imdb.CastMember" lazy="proxy"/></list><property name="rating" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="rating" length="1024"/><property name="releaseDate" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="release_date" length="1024"/><list name="genres" lazy="true" table="imdb_title__genres"><key column="orm_id" not-null="true"/><index column="imdb_title__genres__index"/><many-to-many column="genre_id" class="ecologylab.semantics.generated.library.imdb.Genre" lazy="proxy"/></list><property name="plot" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="plot" length="1024"/><property name="tagline" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="tagline" length="1024"/><list name="titlePhotos" lazy="true" table="imdb_title__title_photos"><key column="orm_id" not-null="true"/><index column="imdb_title__title_photos__index"/><many-to-many column="image_id" class="ecologylab.semantics.metadata.builtins.Image" lazy="proxy"/></list><property name="posterImg" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataParsedURLHibernateType" column="poster_img" length="1024"/></joined-subclass></hibernate-mapping>
