<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.wikipedia"><joined-subclass name="ecologylab.semantics.generated.library.wikipedia.WikiAnchor" table="wiki_anchor" extends="ecologylab.semantics.metadata.Metadata"><key column="orm_id" not-null="true"/><property name="anchorText" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="anchor_text" length="1024"/><property name="link" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataParsedURLHibernateType" column="link" length="1024"/><property name="targetTitle" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="target_title" length="1024"/></joined-subclass></hibernate-mapping>
