<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.urbanspoon"><joined-subclass name="ecologylab.semantics.generated.library.urbanspoon.UrbanSpoonGenre" table="urban_spoon_genre" extends="ecologylab.semantics.generated.library.search.Search"><key column="orm_id" not-null="true"/><list name="topResults" lazy="true" table="urban_spoon_genre__top_results"><key column="orm_id" not-null="true"/><index column="urban_spoon_genre__top_results__index"/><many-to-many column="search_result_id" class="ecologylab.semantics.generated.library.search.SearchResult" lazy="proxy"/></list></joined-subclass></hibernate-mapping>
