<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.imdb"><joined-subclass name="ecologylab.semantics.generated.library.imdb.Genre" table="genre" extends="ecologylab.semantics.metadata.Metadata"><key column="orm_id" not-null="true"/><property name="title" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="title" length="1024"/><property name="genreLink" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataParsedURLHibernateType" column="genre_link" length="1024"/></joined-subclass></hibernate-mapping>
