<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.dlese"><joined-subclass name="ecologylab.semantics.generated.library.dlese.DleseUserSearch" table="dlese_user_search" extends="ecologylab.semantics.metadata.builtins.CompoundDocument"><key column="orm_id" not-null="true"/><many-to-one name="searchSection" lazy="proxy" column="search_section" class="ecologylab.semantics.generated.library.dlese.SearchSection"/></joined-subclass></hibernate-mapping>
