<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.flickr"><joined-subclass name="ecologylab.semantics.generated.library.flickr.FlickrImageDetailTwo" table="flickr_image_detail_two" extends="ecologylab.semantics.metadata.builtins.CompoundDocument"><key column="orm_id" not-null="true"/><property name="imageLocation" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataParsedURLHibernateType" column="image_location" length="1024"/><property name="views" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="views" length="1024"/><property name="place" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="place" length="1024"/><property name="placeLink" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataParsedURLHibernateType" column="place_link" length="1024"/><list name="flickrTags" lazy="true" table="flickr_image_detail_two__flickr_tags"><key column="orm_id" not-null="true"/><index column="flickr_image_detail_two__flickr_tags__index"/><many-to-many column="flickr_tag_id" class="ecologylab.semantics.generated.library.flickr.FlickrTag" lazy="proxy"/></list><many-to-one name="authorPhotos" lazy="proxy" column="author_photos" class="ecologylab.semantics.generated.library.flickr.AuthorPhotos"/></joined-subclass></hibernate-mapping>
