<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.search"><joined-subclass name="ecologylab.semantics.generated.library.search.BingWebSearchResult" table="bing_web_search_result" extends="ecologylab.semantics.generated.library.search.SearchResult"><key column="orm_id" not-null="true"/></joined-subclass></hibernate-mapping>
