<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.patents"><joined-subclass name="ecologylab.semantics.generated.library.patents.GoogleSorry" table="google_sorry" extends="ecologylab.semantics.metadata.builtins.Document"><key column="orm_id" not-null="true"/></joined-subclass></hibernate-mapping>
