<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.nsdl"><joined-subclass name="ecologylab.semantics.generated.library.nsdl.NsdlDocument" table="nsdl_document" extends="ecologylab.semantics.generated.library.rss.Dc"><key column="orm_id" not-null="true"/><many-to-one name="header" lazy="proxy" column="header" class="ecologylab.semantics.generated.library.nsdl.Header"/></joined-subclass></hibernate-mapping>
