<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.misc"><joined-subclass name="ecologylab.semantics.generated.library.misc.IcdlImage" table="icdl_image" extends="ecologylab.semantics.metadata.builtins.Image"><key column="orm_id" not-null="true"/><property name="languages" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="languages" length="1024"/></joined-subclass></hibernate-mapping>
