<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.wikipedia"><joined-subclass name="ecologylab.semantics.generated.library.wikipedia.Paragraph" table="paragraph" extends="ecologylab.semantics.metadata.Metadata"><key column="orm_id" not-null="true"/><list name="anchors" lazy="true" table="paragraph__anchors"><key column="orm_id" not-null="true"/><index column="paragraph__anchors__index"/><many-to-many column="wiki_anchor_id" class="ecologylab.semantics.generated.library.wikipedia.WikiAnchor" lazy="proxy"/></list><property name="paragraphText" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="paragraph_text" length="1024"/></joined-subclass></hibernate-mapping>
