<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.metadata.builtins"><joined-subclass name="ecologylab.semantics.metadata.builtins.TextClipping" table="text_clipping" extends="ecologylab.semantics.metadata.builtins.Clipping"><key column="orm_id" not-null="true"/><property name="text" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="text" length="1024"/></joined-subclass></hibernate-mapping>
