<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.publication"><joined-subclass name="ecologylab.semantics.generated.library.publication.Publication" table="publication" extends="ecologylab.semantics.generated.library.creativeWork.BasicPublication"><key column="orm_id" not-null="true"/><property name="pages" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="pages" length="1024"/><list name="subjects" lazy="true" table="publication__subjects"><key column="orm_id" not-null="true"/><index column="publication__subjects__index"/><many-to-many column="subject_id" class="ecologylab.semantics.generated.library.publication.Subject" lazy="proxy"/></list><property name="aboutTheAuthors" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="about_the_authors" length="1024"/><list name="commonTerms" lazy="true" table="publication__common_terms"><key column="orm_id" not-null="true"/><index column="publication__common_terms__index"/><many-to-many column="term_type_id" class="ecologylab.semantics.generated.library.publication.TermType" lazy="proxy"/></list></joined-subclass></hibernate-mapping>
