<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.dlese"><joined-subclass name="ecologylab.semantics.generated.library.dlese.DleseRecord" table="dlese_record" extends="ecologylab.semantics.metadata.builtins.Document"><key column="orm_id" not-null="true"/><many-to-one name="dleseRecordHead" lazy="proxy" column="dlese_record_head" class="ecologylab.semantics.generated.library.dlese.DleseRecordHead"/><many-to-one name="recordMetadata" lazy="proxy" column="record_metadata" class="ecologylab.semantics.generated.library.dlese.RecordMetadata"/></joined-subclass></hibernate-mapping>
