<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.uva"><joined-subclass name="ecologylab.semantics.generated.library.uva.TopicCluster" table="topic_cluster" extends="ecologylab.semantics.metadata.Metadata"><key column="orm_id" not-null="true"/><property name="id" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataIntegerHibernateType" column="id"/><list name="documentSet" lazy="true" table="topic_cluster__document_set"><key column="orm_id" not-null="true"/><index column="topic_cluster__document_set__index"/><many-to-many column="document_id" class="ecologylab.semantics.metadata.builtins.Document" lazy="proxy"/></list><list name="keywordSets" lazy="true" table="topic_cluster__keyword_sets"><key column="orm_id" not-null="true"/><index column="topic_cluster__keyword_sets__index"/><many-to-many column="keyword_set_id" class="ecologylab.semantics.generated.library.uva.KeywordSet" lazy="proxy"/></list><property name="x" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataIntegerHibernateType" column="x"/><property name="y" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataIntegerHibernateType" column="y"/><property name="width" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataIntegerHibernateType" column="width"/><property name="height" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataIntegerHibernateType" column="height"/></joined-subclass></hibernate-mapping>
