<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ecologylab.semantics.generated.library.scholarlyPublication"><joined-subclass name="ecologylab.semantics.generated.library.scholarlyPublication.ScholarlyArticle" table="scholarly_article" extends="ecologylab.semantics.generated.library.creativeWork.CreativeWork"><key column="orm_id" not-null="true"/><many-to-one name="source" lazy="proxy" column="source" class="ecologylab.semantics.generated.library.creativeWork.Periodical"/><property name="metadataPage" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataParsedURLHibernateType" column="metadata_page" length="1024"/><list name="references" lazy="true" table="scholarly_article__simpl_column__references"><key column="orm_id" not-null="true"/><index column="scholarly_article__simpl_column__references__index"/><many-to-many column="scholarly_article_id" class="ecologylab.semantics.generated.library.scholarlyPublication.ScholarlyArticle" lazy="proxy"/></list><list name="citations" lazy="true" table="scholarly_article__citations"><key column="orm_id" not-null="true"/><index column="scholarly_article__citations__index"/><many-to-many column="scholarly_article_id" class="ecologylab.semantics.generated.library.scholarlyPublication.ScholarlyArticle" lazy="proxy"/></list><list name="classifications" lazy="true" table="scholarly_article__classifications"><key column="orm_id" not-null="true"/><index column="scholarly_article__classifications__index"/><many-to-many column="tag_id" class="ecologylab.semantics.generated.library.Tag" lazy="proxy"/></list><list name="keywords" lazy="true" table="scholarly_article__keywords"><key column="orm_id" not-null="true"/><index column="scholarly_article__keywords__index"/><many-to-many column="tag_id" class="ecologylab.semantics.generated.library.Tag" lazy="proxy"/></list><property name="pages" lazy="false" access="ecologylab.semantics.compiler.orm.scalartypes.MetadataScalarAccessor" type="ecologylab.semantics.compiler.orm.scalartypes.MetadataStringHibernateType" column="pages" length="1024"/></joined-subclass></hibernate-mapping>
