<?xml version="1.0" encoding="utf-8" ?><?pageview_candidate?>
<SearchResponse xmlns="http://schemas.microsoft.com/LiveSearch/2008/04/XML/element"	Version="2.2">
	<Query>
		<SearchTerms>texas</SearchTerms>
	</Query>
	<web:Web xmlns:web="http://schemas.microsoft.com/LiveSearch/2008/04/XML/web">
		<web:Total>360000000</web:Total>
		<web:Offset>0</web:Offset>
		<web:Results>
			<web:WebResult>
				<web:Title>Texas - Wikipedia, the free encyclopedia</web:Title>
				<web:Description>Texas (i / ˈ t ɛ k s ə s /) is the second-largest U.S. state by both area and population, and the
				largest state in the contiguous United States. The name, meaning &quot;friends&quot; or ...</web:Description>
				<web:Url>http://en.wikipedia.org/wiki/Texas</web:Url>
				<web:CacheUrl>http://cc.bingj.com/cache.aspx?q=texas&amp;d=4818511037204816&amp;mkt=en-US&amp;w=a1804c7c,bcba6ec6</web:CacheUrl>
				<web:DisplayUrl>en.wikipedia.org/wiki/Texas</web:DisplayUrl>
				<web:DateTime>2010-07-27T22:13:54Z</web:DateTime>
				<web:DeepLinks>
					<web:DeepLink>
					<web:Title>Union</web:Title>
					<web:Url>http://en.wikipedia.org/wiki/United_States</web:Url>
					</web:DeepLink>
					<web:DeepLink>
					<web:Title>Abraham Lincoln</web:Title>
					<web:Url>http://en.wikipedia.org/wiki/Abraham_Lincoln</web:Url>
					</web:DeepLink>
					<web:DeepLink>
					<web:Title>36Th President</web:Title>
					<web:Url>http://en.wikipedia.org/wiki/List_of_Presidents_of_the_United_States</web:Url>
					</web:DeepLink>
					<web:DeepLink>
					<web:Title>American Civil War</web:Title>
					<web:Url>http://en.wikipedia.org/wiki/American_Civil_War</web:Url>
					</web:DeepLink>
					<web:DeepLink>
					<web:Title>Mexico</web:Title>
					<web:Url>http://en.wikipedia.org/wiki/Mexico</web:Url>
					</web:DeepLink>
				</web:DeepLinks>
			</web:WebResult>
		</web:Results>
	</web:Web>
</SearchResponse>