<meta_metadata_repository name="agents_engines_styles_sites" package="ecologylab.semantics.generated.library" default_user_agent_name="chrome_2">
  <user_agents>
    <user_agent name="google_bot_2" string="Googlebot/2.1 (+http://www.googlebot.com/bot.html)" />
    <user_agent name="opera_9" string="Opera/9.25 (Windows NT 6.0; U; en)" />
    <user_agent name="google_bot_1" string="Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" default="true" />
    <user_agent name="google_bot_0" string="Googlebot/2.1 (+http://www.google.com/bot.html)" />
    <user_agent name="chrome_2" string="Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.43 Safari/530.5" />
    <user_agent name="chrome_12" string="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30" />
    <user_agent name="ie_5" string="Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0" />
    <user_agent name="firefox_3_5" string="Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2 (.NET CLR 3.5.30729)" />
    <user_agent name="firefox_3_6_8" string="Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.8) Gecko/20100722 BTRS86393 Firefox/3.6.8 ( .NET CLR 3.5.30729; .NET4.0C)" />
    <user_agent name="firefox_2" string="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7" />
    <user_agent name="firefox_5" string="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0" />
  </user_agents>
</meta_metadata_repository>