<meta_metadata_repository name="lolz" package="ecologylab.semantics.generated.library" default_user_agent_name="chrome_2">
	<meta_metadata name="cats" type="lolz">
	<selector url_path_tree="http://icanhascheezburger.com/"/>		
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="dogs" type="lolz">
	<selector url_path_tree="http://ihasahotdog.com/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="celebs" type="lolz">
		<selector  url_path_tree="http://roflrazzi.com/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="lookalikes" type="lolz">
		<selector url_path_tree="http://totallylookslike.com/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="politics" type="lolz">
		<selector url_path_tree="http://punditkitchen.com/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="sports" type="lolz">
		<selector url_path_tree="http://upnextinsports.com/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="graphs" type="lolz">
		<selector url_path_tree="http://graphjam.com/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="fixes" type="lolz">
		<selector url_path_tree="http://thereifixedit.com/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="fails" type="lolz">
		<selector url_path_tree="http://failblog.org/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="facebooks" type="lolz">
		<selector url_path_tree="http://failbooking.com/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
	<meta_metadata name="engrish" type="lolz">
		<selector url_path_tree="http://engrishfunny.com/"/>
		<semantic_actions>
			<get_field name="caption" />
			<get_field name="picture" />
			<create_and_visualize_img_surrogate>
				<arg value="caption" name="caption" />
				<arg value="picture" name="image_purl" />
			</create_and_visualize_img_surrogate>
			<get_field name="might_like" />
			<parse_document>
				<arg value="might_like" name="location" />
			</parse_document>
		</semantic_actions>
	</meta_metadata>
</meta_metadata_repository>